# Differences

app/: build.gradle  google-services.json
app/opencvc343/src/androidTest/java/com/example/opencvc343/: ExampleInstrumentedTest.java
app/opencvc343/src/main/: AndroidManifest.xml
app/opencvc343/src/test/java/com/example/opencvc343/: ExampleUnitTest.java
app/src/androidTest/java/com/vyw/differences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vyw/differences/: AboutUs.java  Arduino_activity.java  BtDeviceInfoModel.java  BtDeviceListAdapter.java  ContactUs.kt  ForgotPassword.java  Login.java  MainActivity.kt  ObjectDetection.kt  Register.java  Sign_Language.java  Speechtotext.java  SplashScreen.java  Texttospeech.java  UserProfile.java  selectBtdeviceActivity.java
app/src/main/java/com/vyw/differences/imaging/: Frame.java  HSVA.java  IFrame.java  SkinColourProfile.java
app/src/main/java/com/vyw/differences/processing/: CannyEdgeFrameProcessor.java  ColourThresholdFrameProcessor.java  ContourMaskProcessor.java  CroppingFrameProcessor.java  DetectionMethod.java  DownSamplingFrameProcessor.java  FeatureFrameProcessor.java  IFrameProcessor.java  MainFrameProcessor.java  NormalisingFrameProcessor.java  ResizingFrameProcessor.java  SizeOperation.java  SkeletonFrameProcessor.java
app/src/main/java/com/vyw/differences/processing/postprocessing/: IFramePostProcessor.java  OutputFramePostProcessor.java  UpScalingFramePostProcessor.java
app/src/main/java/com/vyw/differences/processing/preprocessing/: CameraFrameAdapter.java  IFramePreProcessor.java  InputFramePreProcessor.java
app/src/main/java/com/vyw/differences/rendering/: CannyEdgesRenderer.java  ContourMaskRenderer.java  FeatureRenderer.java  IRenderer.java  MainRenderer.java  SkeletonRenderer.java
app/src/main/java/com/vyw/differences/svm/: FrameClassifier.java  LetterClass.java
app/src/main/java/com/vyw/differences/utility/: JsonMatParser.java
app/src/main/res/drawable/: background_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_arduino.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_register.xml  activity_select_btdevice.xml  activity_speechtotext.xml  activity_splash_screen.xml  activity_texttospeech.xml  activity_user_profile.xml  device_info_layout.xml  nav_bar.xml
app/src/main/res/menu/: navigate_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vyw/differences/: ExampleUnitTest.kt
